######################################################################
#        ______          __     ____                 __  ______      #
#       / ____/___  ____/ /__  / __ \____  _____    / / / / __ \     #
#      / /   / __ \/ __  / _ \/ / / / __ \/ ___/   / /_/ / / / /     #
#     / /___/ /_/ / /_/ /  __/ /_/ / /_/ (__  )   / __  / /_/ /      #
#     \____/\____/\__,_/\___/\____/ .___/____/   /_/ /_/\___\_\      #
#                                /_/                                 #
######################################################################

#################################################
#           Input configuration                 #
#################################################


### Input configuration
#
input type:touchpad {
      dwt enabled
      tap enabled
      natural_scroll enabled
      middle_emulation enabled
      # pointer_accel 0.35
}

# input "10182:3395:DELL0AB1:00_27C6:0D43_Touchpad" {
# 	dwt enabled
# 	tap enabled
# 	natural_scroll enabled
# 	middle_emulation enabled
# }
#
# input "1739:31082:Synaptics_TM3108-002" {
# 	dwt enabled
# 	tap enabled
# 	natural_scroll enabled
# 	middle_emulation enabled
# }

input "1:1:AT_Translated_Set_2_keyboard" xkb_numlock enabled

# Read `man 5 sway-input` for more information about this section.
#
# input type:keyboard xkb_layout "us, fr"

# exec_always {
#    'swaymsg input type:keyboard xkb_layout "$(localectl status | grep "X11 Layout" | sed -e "s/^.*X11 Layout://")"'
#    'swaymsg input type:keyboard xkb_variant "$(localectl status | grep "X11 Variant" | sed -e "s/^.*X11 Variant://")"'
# }
