######################################################################
#        ______          __     ____                 __  ______      #
#       / ____/___  ____/ /__  / __ \____  _____    / / / / __ \     #
#      / /   / __ \/ __  / _ \/ / / / __ \/ ___/   / /_/ / / / /     #
#     / /___/ /_/ / /_/ /  __/ /_/ / /_/ (__  )   / __  / /_/ /      #
#     \____/\____/\__,_/\___/\____/ .___/____/   /_/ /_/\___\_\      #
#                                /_/                                 #
######################################################################

#################################################
#                Output configuration           #
#################################################

### Output configuration
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
output eDP-1 resolution 1920x1080
# output * resolution 1920x1080
# output eDP-1 resolution  --custom 1920x1080
output DP-1 resolution 1920x1080
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
# 
# Wacom Tablet - Example
#   input "1386:884:Wacom_Intuos_S_Pad" map_to_output HDMI-A-1
#   input "1386:884:Wacom_Intuos_S_Pen" map_to_output HDMI-A-1
