######################################################################
#        ______          __     ____                 __  ______      #
#       / ____/___  ____/ /__  / __ \____  _____    / / / / __ \     #
#      / /   / __ \/ __  / _ \/ / / / __ \/ ___/   / /_/ / / / /     #
#     / /___/ /_/ / /_/ /  __/ /_/ / /_/ (__  )   / __  / /_/ /      #
#     \____/\____/\__,_/\___/\____/ .___/____/   /_/ /_/\___\_\      #
#                                /_/                                 #
######################################################################

#################################################
#                theme customization            #
#################################################

include colors

# Set inner/outer gaps
gaps inner 7
gaps outer 4

# Hide titlebar on windows: 
default_border pixel 3

# disable focus follows mouse
focus_follows_mouse no

# Thin borders:
smart_borders off

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# # Set gaps for windows with rounded corners
# for_window [class="^.*"] border pixel 2
# for_window [class="^.*"] border radius 30
#
# for_window [app_id="^.*"] border pixel 2
# for_window [app_id="^.*"] border radius 30

set $opacity 1

for_window [class=".*"] opacity $opacity
for_window [app_id=".*"] opacity $opacity

#----------------#
# set gtk+ theme #
#----------------#
    set $gnome-schema org.gnome.desktop.interface
    exec_always {
        gsettings set $gnome-schema gtk-theme 'Adwaita'
        # gsettings set $gnome-schema gtk-theme 'Tokyonight-Dark-BL-LB'
        gsettings set $gnome-schema color-scheme 'prefer-dark'
        # gsettings set $gnome-schema gtk-theme 'Catppuccin'
        # gsettings set $gnome-schema icon-theme 'Papirus-Dark'
        # gsettings set $gnome-schema icon-theme 'Papirus-Dark'
        gsettings set $gnome-schema cursor-theme 'volantes_cursors'
        # gsettings set $gnome-schema font-name 'SourceCodePro Medium 12'
    }


## Window decoration
# Set Colors:            Border               Background            Text          Indicator     Child Border
client.focused           $blue                  $base               $text         $lavender       $blue
client.focused_inactive  $mantle                $base               $text         $mantle         $mantle
client.unfocused         $mantle                $base               $text         $mantle         $mantle
client.urgent            $peach                 $base               $peach        $overlay0       $peach
client.placeholder       $base                  $base               $text         $overlay0       $overlay0
client.background        $base




